spring.datasource.url: jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: unauberlandia
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

